#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Setup PATH
# https://superuser.com/a/598924/258915
typeset -U path
path=($HOME/.local/my_bin
      $HOME/.local/bin
      $path)
export PATH

# disable AUTO_CD
unsetopt AUTO_CD

# common aliases
source ~/.shell_aliases


# direnv
if [ $commands[direnv] ]; then
    eval "$(direnv hook zsh)"
fi

# fzf
if [ $commands[fzf] ]; then
  # The common configuration is in .shell_aliases
  # Here we have just the zsh specific stuff
  # key bindings
  if [ -f /usr/share/fzf/key-bindings.zsh ]; then
    source /usr/share/fzf/key-bindings.zsh
    source /usr/share/fzf/completion.zsh
  elif [ -f "${HOME}"/.fzf/shell/key-bindings.zsh ]; then
    source "${HOME}"/.fzf/shell/key-bindings.zsh
    source "${HOME}"/.fzf/shell/completion.zsh
  else
    echo "couldn't find fzf key-bindings"
  fi
fi

# zsh-only aliases
alias ls="${aliases[ls]:-ls} -v"    # XXX ZSH ONLY!!! Make ls use natural sort
alias mmv='noglob zmv -W'

gdrive_download () {
    if (( $# < 2 )); then
        echo 'usage: gdrive_download url output_filename'
        return 1
    else
        url=$1
        filename=$2
    fi

    # extract the id from the url
    case "$url" in
        'https://drive.google.com/open?id='*) id=$(echo "$url" | awk -F'=|&' '{printf"%s",$2}');;
        'https://drive.google.com/file/d/'*|'https://docs.google.com/file/d/'*) id=$(echo "$url" | awk -F'/' '{printf"%s",$6}');;
    esac

    # download the file
    CONFIRM=$(wget --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate "https://docs.google.com/uc?export=download&id=$1" -O- | sed -rn 's/.*confirm=([0-9A-Za-z_]+).*/\1\n/p')
    wget --load-cookies /tmp/cookies.txt "https://docs.google.com/uc?export=download&confirm=$CONFIRM&id=$id" -O $filename
    rm -rf /tmp/cookies.txt
}

update_awesome_menu() {
    if [ $commands[xdg_menu] ]; then
        rm -rf ~/.config/awesome/archmenu.lua
        xdg_menu --format awesome --root-menu /etc/xdg/menus/arch-applications.menu > ~/.config/awesome/archmenu.lua
    else
        echo "Please install xdg-menu (archlinux-xdg-menu)."
    fi
}
